@use "$/shared" as *

.get-int
  width: 100%
  @include row
  display: grid
  grid-template-columns: 1fr 1fr 1fr
.get-int-button
  padding: 5px
  font-size: 1.1em
.get-int-value
  width: 100%
  @include container
  border: none
  background-color: var(--gray)
  display: flex
  justify-content: center
  align-items: center

.get-bool
  width: 100%
  text-align: center

.get-image-base
  width: 100%
  display: block
.get-image-input
  display: none
.get-image-button
  text-align: center
