@use "$/shared" as *

@mixin darker
  background-color: rgba(0,0,0,.3)
  color: white

.edit
  width: 100%
  height: 100%
  @include column
  gap: 10px
.edit-grid
  @include column
  gap: 0
  position: relative
  overflow: scroll
  width: 100%
  border-radius: 5px
.edit-row
  @include row
  gap: 0
  height: 100%
.edit-cell
  width: 100%
  background-color: var(--dark)
  background-size: cover
  border: 1px solid white
  display: flex
  justify-content: center
  align-items: center
  position: relative
.edit-cell:hover .edit-cell-caption
  opacity: 1
.edit-cell-caption
  opacity: 0
  user-select: none
  color: white
  border-radius: 3px
  background-color: rgba(0,0,0,.3)
  display: flex
  justify-content: center
  align-items: center
  padding: .5rem 2rem
  @include darker
.edit-cell-title
  @include darker
  position: absolute
  text-align: center
  bottom: 1px
  padding: 2px
  color: white
  font-size: .75em
