@use "$/shared" as *

.app
  width: 100%
  @include column
  gap: var(--gap-large)
  align-items: center
  max-width: 600px
.app-title
  @media (max-width: 600px)
    width: 100%
    font-size: var(--font-bigger)
.app-state
  width: 100%
  font-size: var(--font-bigger)
.app-title-highlight
  color: var(--primary)
