@mixin container
  padding: 5px
  border: 2px solid var(--gray)
  border-radius: 3px

@mixin row
  display: flex
  flex-direction: row
  gap: 5px
@mixin column
  display: flex
  flex-direction: column
  gap: 5px
