.tabs
  width: 100%
  border-radius: 9px
  overflow: clip
.tabs-header
  display: flex
.tabs-title
  width: 100%
  border-radius: 0
.tabs-title.active
  background-color: var(--dark)
.tabs-body
  background-color: var(--gray-light)
  border-radius: 0 0 9px 9px
  padding: 10px
